{
	"expo": {
		"name": "Gasmap",
		"slug": "Gasmap",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/logoBG.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/logoBG.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logoBG.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/images/logoBG.png",
			"bundler": "metro"
		},
		"plugins": ["expo-secure-store", "expo-font"],
		"extra": {
			"eas": {
				"projectId": "e06035b3-ac23-4b7e-a122-f36b6c556e9c"
			}
		},
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/e06035b3-ac23-4b7e-a122-f36b6c556e9c"
		}
	}
}
